is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Depuracion_01
build_property.ProjectDir = /home/fernando/Documentos/nubes/ftoblare@gmail.com/Curso_2024_25/PRO/Publico/modulo_ETS/ETS_1_Trimestre/Depuracion_01/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
