<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2024-10-03" changedby="ftoblare" changed="2024-10-03" origin="Structorizer 3.32-22" text="&#34;Calificaciones para Notas numéricas&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT nota&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;nota &#60; 5&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT nota + &#34;&#34; es SUSPENSO&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;nota &#60; 7&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT nota + &#34;&#34; es APROBADO&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;nota &#60; 9&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT nota + &#34;&#34; es NOTABLE&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT nota + &#34;&#34; es SOBRESALIENTE&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="" comment="&#34;OUTPUT &#34;&#34;Introduzca nota del alumno&#34;&#34;&#34;,&#34;INPUT nota&#34;,&#34;If nota&#60;5&#34;,&#34;then OUTPUT &#34;&#34;suspenso&#34;&#34;&#34;,&#34;else If 5&#60;=nota&#60;=6&#34;,&#34;then OUTPUT &#34;&#34;aprobado&#34;&#34;&#34;,&#34;else If 7&#60;=nota&#60;=8&#34;,&#34;then OUTPUT &#34;&#34;notable&#34;&#34;&#34;,&#34;else If 9&#60;=nota&#34;,&#34;then OUTPUT &#34;&#34;sobresaliente&#34;&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>