<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="1dawa" created="2024-10-01" changedby="ftoblare" changed="2024-10-04" origin="Structorizer 3.32-22" text="&#34;Resta positiva&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT numero1&#34;,&#34;INPUT numero2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;numero1 &#62;= numero2&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;resultado &#60;- numero1 - numero2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;resultado &#60;- numero2 - numero1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT resultado&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>