<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2024-10-09" changedby="ftoblare" changed="2024-10-09" origin="Structorizer 3.32-22" text="&#34;Impuestos Rentas&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT renta&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;renta &#60; 10000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;5%&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;renta &#60; 20000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;15%&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;renta &#60; 35000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;20%&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;renta &#60; 60000&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;30%&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;45%&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>